<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chippi.co</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Comfortaa|Stardos+Stencil:400,700&amp;display=swap" rel="stylesheet"> 
    <style>
        .logo {
            font-family: 'Stardos Stencil'; 
            border:1px solid; 
            font-size: 10vh; 
            padding:3px; 
            display:inline-block;
            position: absolute;
            top: 1vh;
            right: 1vh;
        }
        .logo a {text-decoration: none; color: inherit}
        .logo div {border: 4px solid; display: inline-block; padding: 0px 1vw 0px 1vw}
        .logo .big {}
        .logo .small {font-size: .5em;}
        body {
            height:100%; 
            margin:0px; 
            padding:5px; 
            background-color:rgba(40, 46, 99, 0.6); 
            color:#FFF;
            font-family: arial, sans-serif; 
        }
    </style>
</head>
<body>
    <div class="logo">
        <div>
            <a href="."><span class="big">chippi</span><span class="small">.co</span></a>
        </div>
    </div>
</body>
</html>
